# token-core-android

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/consenlabs/tokencore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/consenlabs/tokencore/foundation/crypto/: AES.java  CipherParams.java  Crypto.java  EncPair.java  Hash.java  KDFParams.java  Keccak.java  Multihash.java  PBKDF2Crypto.java  PBKDF2Params.java  SCryptCrypto.java  SCryptParams.java
app/src/main/java/org/consenlabs/tokencore/foundation/rlp/: RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
app/src/main/java/org/consenlabs/tokencore/foundation/utils/: ByteUtil.java  CachedDerivedKey.java  DateUtil.java  MnemonicUtil.java  NumericUtil.java
app/src/main/java/org/consenlabs/tokencore/wallet/: Identity.java  KeystoreStorage.java  Wallet.java  WalletManager.java
app/src/main/java/org/consenlabs/tokencore/wallet/address/: AddressCreator.java  AddressCreatorManager.java  BitcoinAddressCreator.java  EthereumAddressCreator.java  SegWitBitcoinAddressCreator.java
app/src/main/java/org/consenlabs/tokencore/wallet/keystore/: EOSKeystore.java  EncMnemonicKeystore.java  ExportableKeystore.java  HDMnemonicKeystore.java  IMTKeystore.java  IdentityKeystore.java  Keystore.java  LegacyEOSKeystore.java  V3Ignore.java  V3Keystore.java  V3MnemonicKeystore.java  WalletKeystore.java
app/src/main/java/org/consenlabs/tokencore/wallet/model/: BIP44Util.java  ChainId.java  ChainType.java  KeyPair.java  Messages.java  Metadata.java  MnemonicAndPath.java  Network.java  TokenException.java
app/src/main/java/org/consenlabs/tokencore/wallet/transaction/: BitcoinTransaction.java  EOSECDSASigner.java  EOSKey.java  EOSSign.java  EOSTransaction.java  EthereumSign.java  EthereumTransaction.java  MyHMacDSAKCalculator.java  SignatureData.java  TransactionSigner.java  TxMultiSignResult.java  TxSignResult.java
app/src/main/java/org/consenlabs/tokencore/wallet/validators/: ETHAddressValidator.java  MetadataValidator.java  PrivateKeyValidator.java  Validator.java  WIFValidator.java
app/src/test/java/org/consenlabs/tokencore/: ExampleUnitTest.java
app/src/test/java/org/consenlabs/tokencore/foundation/crypto/: AESTest.java  CryptoTest.java  HashTest.java  MultihashTest.java  PBKDFTest.java  ScryptTest.java
app/src/test/java/org/consenlabs/tokencore/foundation/rlp/: RLPTestCase.java  RlpEncoderTest.java
app/src/test/java/org/consenlabs/tokencore/testutils/: LocalFileStorage.java  ResourcesManager.java
app/src/test/java/org/consenlabs/tokencore/wallet/: EOSWalletTest.java  IdentityTest.java  SampleKey.java  SegWitWalletTest.java  StorageTest.java  TokenCoreTour.java  WalletManagerTest.java  WalletSupport.java
app/src/test/java/org/consenlabs/tokencore/wallet/keystore/: KeystoreTest.java
app/src/test/resources/: rlptest.json  ttTransactionTest.json  ttTransactionTestEip155VitaliksTests.json
app/src/test/resources/eos_migration_keystore/: 5776d691-6a29-4111-81b1-9c3b053b9eaf.json
app/src/test/resources/invalid_keystores/: cipher_wrong.json  ciphertext_wrong.json  kdf_wrong.json
app/src/test/resources/keystore/: 42c275c6-957a-49e8-9eb3-43c21cbf583f.json
(+9 files in other folders)
